# DX_AndroidUtils

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/dx/android_utils/: ActivityController.java  ActivityManagerUtil.java  AnimationUtils.java  AppUtils.java  AssetDatabaseOpenHelper.java  BitmapUtil.java  ClipboardUtils.java  Colors.java  ConstUtils.java  CrashHandlerUtil.java  DatabaseExportUtils.java  DateUtils.java  DeviceStatusUtils.java  DeviceUtils.java  DisplayMetricsUtil.java  DoubleKeyValueMap.java  DownloadUtil.java  FileUtils.java  HanziToPinyin.java  MediaUtil.java  NetUtil.java  PollingUtils.java  RUtils.java  RandomUtils.java  RegexUtil.java  SDCardUtils.java  SharedPreferencesUtil.java  ShortCutUtils.java  Singleton.java  TimeUtil.java  TimeUtils.java  ToastUtils.java  VersionUtil.java  ViewAnimationUtils.java  ViewUtils.java  WindowUtils.java
