apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
}

//apply plugin: 'maven'
//uploadArchives {
//
//    repositories.mavenDeployer {
//        name = 'mavenCentralReleaseDeployer'
////        repository(url: "file://D:/Work Space/My Maven Code Space/repository/release/") {
////            authentication(userName: "", password: "")
////        }
//        snapshotRepository(url: "file://D:/Work Space/My Maven Code Space/repository/snapshot/") {
//            authentication(userName: "", password: "")
//        }
//        pom.version = "1.0.0-SNAPSHOT"
//        pom.artifactId = "android_utils"
//        pom.groupId = "com.dx.android_utils"
//        pom.name = "android_utils"
//        pom.packaging = 'jar'
//    }
//}
